<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VAR1ModelContainer" CdmEntityContainer="VAR1Entities">
    <EntitySetMapping Name="Firmas">
      <EntityTypeMapping TypeName="VAR1Model.Firma">
        <MappingFragment StoreEntitySet="Firma">
          <ScalarProperty Name="ID_Firm" ColumnName="ID_Firm" />
          <ScalarProperty Name="Figma" ColumnName="Figma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pols">
      <EntityTypeMapping TypeName="VAR1Model.Pol">
        <MappingFragment StoreEntitySet="Pol">
          <ScalarProperty Name="ID_Pol" ColumnName="ID_Pol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovatels">
      <EntityTypeMapping TypeName="VAR1Model.Polzovatel">
        <MappingFragment StoreEntitySet="Polzovatel">
          <ScalarProperty Name="ID_Polz" ColumnName="ID_Polz" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="DataRoz" ColumnName="DataRoz" />
          <ScalarProperty Name="Strana" ColumnName="Strana" />
          <ScalarProperty Name="Telephon" ColumnName="Telephon" />
          <ScalarProperty Name="Stazh" ColumnName="Stazh" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="VAR1Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Rol1" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Polz">
      <EntityTypeMapping TypeName="VAR1Model.Rol_Polz">
        <MappingFragment StoreEntitySet="Rol_Polz">
          <ScalarProperty Name="ID_Polz" ColumnName="ID_Polz" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VAR1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazs">
      <EntityTypeMapping TypeName="VAR1Model.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="ID_Zakaz" ColumnName="ID_Zakaz" />
          <ScalarProperty Name="DataOtpr" ColumnName="DataOtpr" />
          <ScalarProperty Name="DniVPuti" ColumnName="DniVPuti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Firma_Polz" TypeName="VAR1Model.Firma_Polz" StoreEntitySet="Firma_Polz">
      <EndProperty Name="Firma">
        <ScalarProperty Name="ID_Firm" ColumnName="ID_Firma" />
      </EndProperty>
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="ID_Polz" ColumnName="ID_Polz" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Pol_Polz" TypeName="VAR1Model.Pol_Polz" StoreEntitySet="Pol_Polz">
      <EndProperty Name="Pol">
        <ScalarProperty Name="ID_Pol" ColumnName="ID_Pol" />
      </EndProperty>
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="ID_Polz" ColumnName="ID_Polz" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Zakaz_Potreb" TypeName="VAR1Model.Zakaz_Potreb" StoreEntitySet="Zakaz_Potreb">
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="ID_Polz" ColumnName="ID_Potreb" />
      </EndProperty>
      <EndProperty Name="Zakaz">
        <ScalarProperty Name="ID_Zakaz" ColumnName="ID_Zakaz" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Zakaz_Proizvoditel" TypeName="VAR1Model.Zakaz_Proizvoditel" StoreEntitySet="Zakaz_Proizvoditel">
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="ID_Polz" ColumnName="ID_Proizvod" />
      </EndProperty>
      <EndProperty Name="Zakaz">
        <ScalarProperty Name="ID_Zakaz" ColumnName="ID_Zakaz" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Zakaz_Voditel" TypeName="VAR1Model.Zakaz_Voditel" StoreEntitySet="Zakaz_Voditel">
      <EndProperty Name="Polzovatel">
        <ScalarProperty Name="ID_Polz" ColumnName="ID_Voditel" />
      </EndProperty>
      <EndProperty Name="Zakaz">
        <ScalarProperty Name="ID_Zakaz" ColumnName="ID_Zakaz" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>