<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VAR1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="ID_Firm" />
    </Key>
    <Property Name="ID_Firm" Type="bigint" Nullable="false" />
    <Property Name="Figma" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Firma_Polz">
    <Key>
      <PropertyRef Name="ID_Firma" />
      <PropertyRef Name="ID_Polz" />
    </Key>
    <Property Name="ID_Firma" Type="bigint" Nullable="false" />
    <Property Name="ID_Polz" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Pol">
    <Key>
      <PropertyRef Name="ID_Pol" />
    </Key>
    <Property Name="ID_Pol" Type="bigint" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Pol_Polz">
    <Key>
      <PropertyRef Name="ID_Polz" />
      <PropertyRef Name="ID_Pol" />
    </Key>
    <Property Name="ID_Polz" Type="bigint" Nullable="false" />
    <Property Name="ID_Pol" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Polzovatel">
    <Key>
      <PropertyRef Name="ID_Polz" />
    </Key>
    <Property Name="ID_Polz" Type="bigint" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Pochta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataRoz" Type="date" />
    <Property Name="Strana" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stazh" Type="nvarchar" MaxLength="10" />
    <Property Name="Parol" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="bigint" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol_Polz">
    <Key>
      <PropertyRef Name="ID_Polz" />
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Polz" Type="bigint" Nullable="false" />
    <Property Name="ID_Rol" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="ID_Zakaz" />
    </Key>
    <Property Name="ID_Zakaz" Type="bigint" Nullable="false" />
    <Property Name="DataOtpr" Type="datetime" />
    <Property Name="DniVPuti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakaz_Potreb">
    <Key>
      <PropertyRef Name="ID_Zakaz" />
      <PropertyRef Name="ID_Potreb" />
    </Key>
    <Property Name="ID_Zakaz" Type="bigint" Nullable="false" />
    <Property Name="ID_Potreb" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakaz_Proizvoditel">
    <Key>
      <PropertyRef Name="ID_Zakaz" />
      <PropertyRef Name="ID_Proizvod" />
    </Key>
    <Property Name="ID_Zakaz" Type="bigint" Nullable="false" />
    <Property Name="ID_Proizvod" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakaz_Voditel">
    <Key>
      <PropertyRef Name="ID_Zakaz" />
      <PropertyRef Name="ID_Voditel" />
    </Key>
    <Property Name="ID_Zakaz" Type="bigint" Nullable="false" />
    <Property Name="ID_Voditel" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Firma_Polz_Firma">
    <End Role="Firma" Type="Self.Firma" Multiplicity="1" />
    <End Role="Firma_Polz" Type="Self.Firma_Polz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="ID_Firm" />
      </Principal>
      <Dependent Role="Firma_Polz">
        <PropertyRef Name="ID_Firma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Firma_Polz_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Firma_Polz" Type="Self.Firma_Polz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="ID_Polz" />
      </Principal>
      <Dependent Role="Firma_Polz">
        <PropertyRef Name="ID_Polz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pol_Polz_Pol">
    <End Role="Pol" Type="Self.Pol" Multiplicity="1" />
    <End Role="Pol_Polz" Type="Self.Pol_Polz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pol">
        <PropertyRef Name="ID_Pol" />
      </Principal>
      <Dependent Role="Pol_Polz">
        <PropertyRef Name="ID_Pol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pol_Polz_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Pol_Polz" Type="Self.Pol_Polz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="ID_Polz" />
      </Principal>
      <Dependent Role="Pol_Polz">
        <PropertyRef Name="ID_Polz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Polz_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Rol_Polz" Type="Self.Rol_Polz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="ID_Polz" />
      </Principal>
      <Dependent Role="Rol_Polz">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Polz_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Rol_Polz" Type="Self.Rol_Polz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Rol_Polz">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Potreb_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Zakaz_Potreb" Type="Self.Zakaz_Potreb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="ID_Polz" />
      </Principal>
      <Dependent Role="Zakaz_Potreb">
        <PropertyRef Name="ID_Potreb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Potreb_Zakaz">
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="1" />
    <End Role="Zakaz_Potreb" Type="Self.Zakaz_Potreb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakaz">
        <PropertyRef Name="ID_Zakaz" />
      </Principal>
      <Dependent Role="Zakaz_Potreb">
        <PropertyRef Name="ID_Zakaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Proizvoditel_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Zakaz_Proizvoditel" Type="Self.Zakaz_Proizvoditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="ID_Polz" />
      </Principal>
      <Dependent Role="Zakaz_Proizvoditel">
        <PropertyRef Name="ID_Proizvod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Proizvoditel_Zakaz">
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="1" />
    <End Role="Zakaz_Proizvoditel" Type="Self.Zakaz_Proizvoditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakaz">
        <PropertyRef Name="ID_Zakaz" />
      </Principal>
      <Dependent Role="Zakaz_Proizvoditel">
        <PropertyRef Name="ID_Zakaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Voditel_Polzovatel">
    <End Role="Polzovatel" Type="Self.Polzovatel" Multiplicity="1" />
    <End Role="Zakaz_Voditel" Type="Self.Zakaz_Voditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovatel">
        <PropertyRef Name="ID_Polz" />
      </Principal>
      <Dependent Role="Zakaz_Voditel">
        <PropertyRef Name="ID_Voditel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Voditel_Zakaz">
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="1" />
    <End Role="Zakaz_Voditel" Type="Self.Zakaz_Voditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakaz">
        <PropertyRef Name="ID_Zakaz" />
      </Principal>
      <Dependent Role="Zakaz_Voditel">
        <PropertyRef Name="ID_Zakaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VAR1ModelContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firma_Polz" EntityType="Self.Firma_Polz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pol" EntityType="Self.Pol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pol_Polz" EntityType="Self.Pol_Polz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzovatel" EntityType="Self.Polzovatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Polz" EntityType="Self.Rol_Polz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz_Potreb" EntityType="Self.Zakaz_Potreb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz_Proizvoditel" EntityType="Self.Zakaz_Proizvoditel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz_Voditel" EntityType="Self.Zakaz_Voditel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Firma_Polz_Firma" Association="Self.FK_Firma_Polz_Firma">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Firma_Polz" EntitySet="Firma_Polz" />
    </AssociationSet>
    <AssociationSet Name="FK_Firma_Polz_Polzovatel" Association="Self.FK_Firma_Polz_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Firma_Polz" EntitySet="Firma_Polz" />
    </AssociationSet>
    <AssociationSet Name="FK_Pol_Polz_Pol" Association="Self.FK_Pol_Polz_Pol">
      <End Role="Pol" EntitySet="Pol" />
      <End Role="Pol_Polz" EntitySet="Pol_Polz" />
    </AssociationSet>
    <AssociationSet Name="FK_Pol_Polz_Polzovatel" Association="Self.FK_Pol_Polz_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Pol_Polz" EntitySet="Pol_Polz" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Polz_Polzovatel" Association="Self.FK_Rol_Polz_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Rol_Polz" EntitySet="Rol_Polz" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Polz_Rol" Association="Self.FK_Rol_Polz_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Polz" EntitySet="Rol_Polz" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Potreb_Polzovatel" Association="Self.FK_Zakaz_Potreb_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Zakaz_Potreb" EntitySet="Zakaz_Potreb" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Potreb_Zakaz" Association="Self.FK_Zakaz_Potreb_Zakaz">
      <End Role="Zakaz" EntitySet="Zakaz" />
      <End Role="Zakaz_Potreb" EntitySet="Zakaz_Potreb" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Proizvoditel_Polzovatel" Association="Self.FK_Zakaz_Proizvoditel_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Zakaz_Proizvoditel" EntitySet="Zakaz_Proizvoditel" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Proizvoditel_Zakaz" Association="Self.FK_Zakaz_Proizvoditel_Zakaz">
      <End Role="Zakaz" EntitySet="Zakaz" />
      <End Role="Zakaz_Proizvoditel" EntitySet="Zakaz_Proizvoditel" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Voditel_Polzovatel" Association="Self.FK_Zakaz_Voditel_Polzovatel">
      <End Role="Polzovatel" EntitySet="Polzovatel" />
      <End Role="Zakaz_Voditel" EntitySet="Zakaz_Voditel" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Voditel_Zakaz" Association="Self.FK_Zakaz_Voditel_Zakaz">
      <End Role="Zakaz" EntitySet="Zakaz" />
      <End Role="Zakaz_Voditel" EntitySet="Zakaz_Voditel" />
    </AssociationSet>
  </EntityContainer>
</Schema>